<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="UndertaleModTool_WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UndertaleModTool_WinUI"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="WinUiShellBackgroundColor">#191A1D</Color>
            <Color x:Key="WinUiPanelBackgroundColor">#222428</Color>
            <Color x:Key="WinUiPanelBackgroundAltColor">#2A2D33</Color>
            <Color x:Key="WinUiPanelStrokeColor">#3D424A</Color>
            <Color x:Key="WinUiAccentColor">#F06A62</Color>
            <Color x:Key="WinUiAccentMutedColor">#432D2F</Color>
            <Color x:Key="SystemAccentColor">#F06A62</Color>
            <Color x:Key="SystemAccentColorLight1">#F4837C</Color>
            <Color x:Key="SystemAccentColorLight2">#F7AAA5</Color>
            <Color x:Key="SystemAccentColorLight3">#FCE0DE</Color>
            <Color x:Key="SystemAccentColorDark1">#D85752</Color>
            <Color x:Key="SystemAccentColorDark2">#B84543</Color>
            <Color x:Key="SystemAccentColorDark3">#873637</Color>

            <SolidColorBrush x:Key="WinUiShellBackgroundBrush" Color="{StaticResource WinUiShellBackgroundColor}" />
            <SolidColorBrush x:Key="WinUiShellOverlayBrush" Color="{StaticResource WinUiShellBackgroundColor}" Opacity="0.88" />
            <SolidColorBrush x:Key="WinUiPanelBackgroundBrush" Color="{StaticResource WinUiPanelBackgroundColor}" />
            <SolidColorBrush x:Key="WinUiHeaderBackgroundBrush" Color="#202225" Opacity="0.94" />
            <SolidColorBrush x:Key="WinUiCardBackgroundBrush" Color="#24272D" />
            <SolidColorBrush x:Key="WinUiPanelBackgroundAltBrush" Color="{StaticResource WinUiPanelBackgroundAltColor}" />
            <SolidColorBrush x:Key="WinUiPanelStrokeBrush" Color="{StaticResource WinUiPanelStrokeColor}" />
            <SolidColorBrush x:Key="WinUiAccentBrush" Color="{StaticResource WinUiAccentColor}" />
            <SolidColorBrush x:Key="WinUiAccentMutedBrush" Color="{StaticResource WinUiAccentMutedColor}" />
            <SolidColorBrush x:Key="WinUiAccentSubtleBrush" Color="#35282A" />
            <SolidColorBrush x:Key="WinUiQuietTextBrush" Color="#C3C8D0" />
            <SolidColorBrush x:Key="WinUiMutedTextBrush" Color="#969DA8" />
            <SolidColorBrush x:Key="WinUiErrorBrush" Color="#F28A83" />
            <SolidColorBrush x:Key="WinUiSuccessBrush" Color="#9BC2A5" />
            <SolidColorBrush x:Key="WinUiIconWellBrush" Color="#2B2E34" />
            <SolidColorBrush x:Key="WinUiDropZoneBackgroundBrush" Color="#202226" Opacity="0.96" />
            <SolidColorBrush x:Key="WinUiDropZoneStrokeBrush" Color="#555C66" Opacity="0.82" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#F06A62" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#E15F59" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#C64E4B" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#555B64" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#111317" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="#171A1F" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="#7A8089" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#F7F9FC" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="#E4E8EE" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="#8D949E" />

            <SolidColorBrush x:Key="AccentButtonBackground" Color="#D95752" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#EA6660" />
            <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#BD4745" />
            <SolidColorBrush x:Key="AccentButtonBackgroundDisabled" Color="#30343A" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#F7F9FC" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#8D949E" />
            <SolidColorBrush x:Key="AccentButtonBorderBrush" Color="#F17A73" />
            <SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="#F4938D" />
            <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="#D75A56" />
            <SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="#30343A" />

            <SolidColorBrush x:Key="ContentDialogForeground" Color="#F1F3F6" />
            <SolidColorBrush x:Key="ContentDialogBackground" Color="#1F2024" />
            <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="#4A515B" />
            <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="#27282C" />
            <SolidColorBrush x:Key="ContentDialogSeparatorBorderBrush" Color="#373D45" />
            <SolidColorBrush x:Key="ContentDialogSmokeFill" Color="#07080A" Opacity="0.62" />
            <SolidColorBrush x:Key="ContentDialogLightDismissOverlayBackground" Color="#07080A" Opacity="0.62" />

            <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#30333A" />
            <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#393D46" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#343840" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#3C414A" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#454B55" />
            <SolidColorBrush x:Key="ListViewItemSelectedBorderBrush" Color="#E56861" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderBrush" Color="#F17D76" />
            <SolidColorBrush x:Key="ListViewItemSelectedPressedBorderBrush" Color="#C84E4B" />
            <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="#FFFFFF" />
            <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">2</x:Double>
            <Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">2</Thickness>

            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="#23262B" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="#30343B" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="#383D45" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#2B2F36" />
            <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="#B8C2D1" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TabViewItemHeaderBorderBrush" Color="#3E444D" />
            <SolidColorBrush x:Key="TabViewItemHeaderBorderBrushSelected" Color="#707884" />

            <SolidColorBrush x:Key="ButtonBackground" Color="#2B2D33" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#34373E" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#3C4048" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#202329" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#424853" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#5B626D" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#9AA4AF" />
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#30343A" />
            <SolidColorBrush x:Key="ButtonForeground" Color="#F1F3F6" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#787F89" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="#2B2E35" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#343841" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#3D424A" />
            <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#2B2E35" />
            <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused" Color="#424853" />
            <SolidColorBrush x:Key="TextControlBackground" Color="#2D3036" />
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#34373D" />
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#383C43" />
            <SolidColorBrush x:Key="TextControlBorderBrush" Color="#4B535E" />
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#606975" />
            <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#A3ABB4" />

            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#D95A55" />
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#EF6B64" />
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#C34B48" />
            <SolidColorBrush x:Key="SliderThumbBackground" Color="#F06A62" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#F48A83" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFD2CF" />

            <Style x:Key="PanelHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            </Style>
            <Style x:Key="MutedDescriptionTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource WinUiMutedTextBrush}" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>
            <Style x:Key="CompactIconButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="34" />
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="Padding" Value="7" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="RecentFileCardButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="10,9" />
                <Setter Property="Background" Value="{StaticResource WinUiCardBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource WinUiPanelStrokeBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>

            <SolidColorBrush x:Key="ScrollBarThumbFill" Color="#747C87" Opacity="0.78" />
            <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="#9AA3AD" Opacity="0.96" />
            <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="#C0C6CE" Opacity="1" />
            <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="#3A3F46" Opacity="0.38" />
            <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#1F2227" Opacity="0.28" />
            <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#252A31" Opacity="0.52" />
            <SolidColorBrush x:Key="ScrollBarTrackFillDisabled" Color="#1F2227" Opacity="0.16" />
            <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="#000000" Opacity="0" />
            <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOver" Color="#3B424C" Opacity="0.45" />
            <SolidColorBrush x:Key="ScrollBarTrackStrokeDisabled" Color="#000000" Opacity="0" />
            <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#848D98" Opacity="0.86" />
            <SolidColorBrush x:Key="ScrollBarPanningThumbBackgroundDisabled" Color="#3A3F46" Opacity="0.38" />
            <Color x:Key="ScrollBarPanningThumbBackgroundColor">#848D98</Color>
            <SolidColorBrush x:Key="ScrollBarBackgroundPointerOver" Color="#1E2126" Opacity="0.58" />
            <x:Double x:Key="ScrollBarSize">18</x:Double>
            <x:Double x:Key="ScrollBarVerticalThumbMinWidth">10</x:Double>
            <x:Double x:Key="ScrollBarHorizontalThumbMinHeight">10</x:Double>
            <x:Double x:Key="ScrollBarVerticalThumbMinHeight">72</x:Double>
            <x:Double x:Key="ScrollBarHorizontalThumbMinWidth">72</x:Double>
            <x:Double x:Key="SmallScrollThumbScale">0.55</x:Double>
            <x:Double x:Key="SmallScrollThumbOffset">-4</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
